<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexstyle.css">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto:wght@100;700&display=swap');
</style>


<body>
    <div class="background">
        <h1>DAKTARI</h1> <br>
        <div class="titleAndButton"> 

            <div Class="containerButtonAndUnder">

                <input type="radio" id="RDV" class="Bouton Jaune" name="menu">
                <label for="RDV">Prendre rendez-vous</label>
                <div class="RDV" id="RDVmenu">
                    <form method="post">
                        <p><b>Prendre rendez-vous</b></p>
                        <label for="quand">Quand?</label><br>
                        <input type="date"><br>
                        <label for="Ou">Ou?</label><br></b>
                        <input type="radio" name="Ou"><label for="Ou">Chez Daktari</label><br>
                        <input type="radio" name="Ou"><label for="Ou">Autre part</label><br>
                        <input form="text"><br><b>
                        <label for="Precision">Precisez le probleme :</label> <br>
                        <textarea name="Precision" id="" cols="30" rows="10"></textarea><br>
                        <input type="submit" value="Prendre rdv"><br></b>
                    </form><br>
                    <input type="radio" id="RDVCLOSE" class="Bouton Fermer" name="menu">
                    <label for="RDVCLOSE">fermer la fenetre</label>
                </div>

                <input type="radio" id="CONNEC" class="Bouton Jaune" name="menu">
                <label for="CONNEC">Connexions</label>
                <div class="CONNEC" id="CONNECmenu">
                    <b>SE CONNECTER
                        <form method="post">
                            <label for="mail">adresse mail</label><br>
                            <input form="text"><br>
                            <label for="mdp">Mot de passe</label><br>
                            <input type="text"><br>
                            <input type="submit" value="Connexion"><br>
                        </form><br></b><br>
                    <input type="radio" id="CONNECCLOSE" class="Bouton Fermer" name="menu">
                    <label for="CONNECCLOSE">fermer la fenetre</label>
                </div>

            </div>

            <div class="containerButtonAndUnder">

                <input type="radio" id="TARIF" class="Bouton" name="menu">
                <label for="TARIF">Tarif</label>
                <div class="TARIF" id="TARIFmenu">
                    <input type="radio" id="TARIFCLOSE" class="Bouton Fermer" name="menu">
                    <label for="TARIFCLOSE">fermer la fenetre</label>
                </div>

                <input type="radio" id="INSC" class="Bouton" name="menu">
                <label for="INSC">Inscription</label>
                <div class="INSC" id="INSCmenu">
                    <b>INSCRIPTION<br>
                        <form method="post">
                            <label for="nom">Nom</label><br>
                            <input form="text"><br>
                            <label for="prenom">Prenom</label><br>
                            <input type="text"><br>
                            <hr>
                            <label for="num">Numero de telephone</label><br>
                            <input form="text"><br>
                            <label for="adresse">Adresse</label><br>
                            <input type="text"><br>
                            <hr>
                            Pour les entreprise<br>
                            <label for="IBAN">IBAN</label><br>
                            <input form="text"><br>
                            <label for="Site Web">Site web</label><br>
                            <input type="text"><br>
                            <input type="submit" value="Inscription"><br>
                        </form><br></b><br>
                    <input type="radio" id="INSCCLOSE" class="Bouton Fermer" name="menu">
                    <label for="INSCCLOSE">fermer la fenetre</label>
                </div>
                
            </div> 
            
        </div>
        <p><b>
            Daktari est un vétérinaire reconnu par ses pairs. Il à soigné les animaux les plus impréssionant comme ce lion que vous pouvez voir en arrière plan. C'est le propriétaire, un prince du Kenya, qui lui à offert la photo quand il à vu à quel point son lion Dimitri était en bonne santé après le passage de Daktari.
            </b>
        </p>

        

    </div>
</body>
</html>